<!DOCTYPE html>

<html>
	<head>
		<title>Assignment 2</title>
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <style>
body {
  background:white;
  font:normal normal 13px/1.4 Segoe,"Segoe UI",Calibri,Helmet,FreeSans,Sans-Serif;
  padding:50px;
}

/**
 * Framework starts from here ...
 * ------------------------------
 */

.tree,
.tree ul {
  margin:0 0 0 1em; /* indentation */
  padding:0;
  list-style:none;
  color:#369;
  position:relative;
}

.tree ul {margin-left:.5em} /* (indentation/2) */

.tree:before,
.tree ul:before {
  content:"";
  display:block;
  width:0;
  position:absolute;
  top:0;
  bottom:0;
  left:0;
  border-left:1px solid;
}

.tree li {
  margin:0;
  padding:0 1.5em; /* indentation + .5em */
  line-height:2em; /* default list item's `line-height` */
  font-weight:bold;
  position:relative;
}

.tree li:before {
  content:"";
  display:block;
  width:10px; /* same with indentation */
  height:0;
  border-top:1px solid;
  margin-top:-1px; /* border top width */
  position:absolute;
  top:1em; /* (line-height/2) */
  left:0;
}

.tree li:last-child:before {
  background:white; /* same with body background */
  height:auto;
  top:1em; /* (line-height/2) */
  bottom:0;
}
        </style>
	</head>
<body>

	<h1>Assignment 2 Website Navigation</h1>

    <div>
      <p>Here's a handy website navigation flowchart!</p>
      <ul class="tree">
        <li>Assignment 2
          <ul>
            <li><a href="http://people.oregonstate.edu/~leebran/assignment2/updateStudent.html">2) A Students can enter/update their personal information such as name, email and major.</a></li>
            <li><a href="http://people.oregonstate.edu/~leebran/assignment2/enroll.html">3) Students can enroll in courses.</a></li>
            <li><a href="http://people.oregonstate.edu/~leebran/assignment2/studentListCourses.html">4) A student can list all the courses he/she is taking.</a></li>
            <li><a href="http://people.oregonstate.edu/~leebran/assignment2/total_students_per_course.php">5) A list of all courses and the number of students taking each can be generated</a></li>
            <li><a href="http://people.oregonstate.edu/~leebran/assignment2/courseStudentList.html">6) A list of all students taking a specific course can be generated.</a></li>
          </ul>
        </li>
      </ul>
    </div>

    <br />
	<a href="http://people.oregonstate.edu/~leebran/assignment1/List%20All%20Students.php">Click here to list all students!</a>

</body>

</html>
